TrayWebApp/MainWindow.xaml

<Window x:Class="TrayWebApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrayWebApp"
        xmlns:cmd="clr-namespace:TrayWebApp.Commands"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
   <Grid>
      <Grid.Resources>
         <cmd:ShowWindowCommand x:Key="ShowWindowCommand" />
         <cmd:ExitAppCommand x:Key="ExitAppCommand" />
      </Grid.Resources>
      <tb:TaskbarIcon x:Name="NotifyIcon"
                    Visibility="Visible"
                    NoLeftClickDelay="True"
                    LeftClickCommand="{StaticResource ShowWindowCommand}"
                    LeftClickCommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
      >
         <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
               <MenuItem Name="Reload"
                         Header="Reload"/>
               <MenuItem Header="Exit"
                         Command="{StaticResource ExitAppCommand}"/>
            </ContextMenu>
         </tb:TaskbarIcon.ContextMenu>
      </tb:TaskbarIcon>
      <cef:ChromiumWebBrowser Name="Browser"/>
   </Grid>
</Window>
